-- 示例：Null 处理和时间日期函数 --
-- INPUT price:number, last_update:string --
-- OUTPUT safe_price:number, is_valid:bool, update_info:string, days_ago:number --

# ==================== Null 处理示例 ====================

# 检查价格是否为 null
is_valid = not is_null(price)

# 使用 coalesce 返回第一个非 null 值
safe_price = coalesce(price, 100.0, 0.0)

# 使用 nvl 提供默认值
display_price = nvl(price, 0.0)

# ==================== 时间日期处理示例 ====================

# 获取当前时间
current_time = now()
current_date = today()

# 解析和格式化时间
parsed_time = parse_time(last_update)
formatted_time = format_time(parsed_time, "%Y年%m月%d日")

# 提取时间组件
update_year = year(last_update)
update_month = month(last_update)
update_day = day(last_update)

# 计算时间差（距今多少天）
days_ago = time_diff(current_time, last_update, "days")

# 时间运算
tomorrow = time_add(current_date, 1, "days")
last_week = time_sub(current_date, 7, "days")

# 构建更新信息
update_info = formatted_time

return [safe_price, is_valid, update_info, days_ago]
