# 双均线交叉策略 - 用于回测
# 金叉买入，死叉卖出

-- INPUT date:string, close:number, volume:number --
-- OUTPUT signal:string --

# 计算5日和20日均线
ma5 = MA(close, 5)
ma20 = MA(close, 20)

# 获取前一日均线
prev_ma5 = ma5[-1]
prev_ma20 = ma20[-1]

# 金叉信号：短期均线上穿长期均线
golden_cross = (prev_ma5 != null and prev_ma20 != null and ma5 != null and ma20 != null and prev_ma5 < prev_ma20 and ma5 > ma20)

# 死叉信号：短期均线下穿长期均线
dead_cross = (prev_ma5 != null and prev_ma20 != null and ma5 != null and ma20 != null and prev_ma5 > prev_ma20 and ma5 < ma20)

# 生成交易信号
signal = golden_cross ? "买入" : (dead_cross ? "卖出" : "持有")

return signal
