# 双均线金叉死叉策略
# 5日均线上穿20日均线时买入（金叉）
# 5日均线下穿20日均线时卖出（死叉）

-- INPUT date:string, stock_code:string, open:number, high:number, low:number, close:number, volume:number --
-- OUTPUT signal:string --

# 获取历史收盘价窗口（过去20个数据点）
close_window = window("close", 20)

# 计算5日和20日简单移动平均
ma5_array = SMA(close_window, 5)
ma20_array = SMA(close_window, 20)

# 获取当前均线值（数组最后一个元素）
ma5 = ma5_array[-1]
ma20 = ma20_array[-1]

# 获取前一日的均线值
prev_ma5 = ma5_array[-2]
prev_ma20 = ma20_array[-2]

# 判断金叉：前一日ma5<=ma20 且 当日ma5>ma20
golden_cross = (prev_ma5 != null and prev_ma20 != null and ma5 != null and ma20 != null and prev_ma5 <= prev_ma20 and ma5 > ma20)

# 判断死叉：前一日ma5>=ma20 且 当日ma5<ma20
dead_cross = (prev_ma5 != null and prev_ma20 != null and ma5 != null and ma20 != null and prev_ma5 >= prev_ma20 and ma5 < ma20)

# 生成交易信号
signal = golden_cross ? BUY() : (dead_cross ? SELL() : "持有")

return signal
