# 双均线金叉策略 - 简化版
# 价格突破均线买入，跌破均线卖出

-- INPUT date:string, stock_code:string, open:number, high:number, low:number, close:number, volume:number --
-- OUTPUT signal:string --

# 获取历史收盘价窗口
prices = window("close", 20)

# 计算均线
ma5_values = SMA(prices, 5)
ma20_values = SMA(prices, 20)

# 获取当前均线值（数组最后一个元素，索引-1）
ma5 = ma5_values[-1]
ma20 = ma20_values[-1]

# 获取前一期均线值
prev_ma5 = ma5_values[-2]
prev_ma20 = ma20_values[-2]

# 检查所有值是否有效
all_valid = is_null(ma5) == false and is_null(ma20) == false and is_null(prev_ma5) == false and is_null(prev_ma20) == false

# 判断金叉：短期均线上穿长期均线
golden = all_valid and prev_ma5 < prev_ma20 and ma5 > ma20

# 判断死叉：短期均线下穿长期均线
dead = all_valid and prev_ma5 > prev_ma20 and ma5 < ma20

# 生成信号
signal = golden ? BUY() : (dead ? SELL() : "持有")

return signal
