# 实时异常监控
# 监控价格异常波动和成交量放大

-- INPUT stock_code:string, timestamp:string, close:number, volume:number --
-- OUTPUT stock_code:string, timestamp:string, close:number, alert_type:string, alert_message:string --

# 计算价格波动
prev_close = close[-1]
price_change = (prev_close != null and prev_close > 0) ? 
               (close - prev_close) / prev_close * 100 : 0.0

# 计算成交量异常
ma_vol_20 = MA(volume, 20)
vol_ratio = (ma_vol_20 != null and ma_vol_20 > 0) ? 
            volume / ma_vol_20 : 1.0

# 异常检测
alert_type = (price_change > 5.0) ? "急涨" :
             (price_change < -5.0) ? "急跌" :
             (vol_ratio > 3.0) ? "放量" : "正常"

alert_message = (alert_type == "急涨") ? "价格上涨超过5%" :
                (alert_type == "急跌") ? "价格下跌超过5%" :
                (alert_type == "放量") ? "成交量放大3倍以上" : ""

return [stock_code, timestamp, close, alert_type, alert_message]
